<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度首页模拟</title>
    <link href="a.ico" rel="shortcut icon"/>
    <!--
        模拟百度首页
                1.首页使用css+div进行页面的布局
                    css代码一般使用外联方式进行开发
                2.使用HTML进行每一个块中的内容
    -->
    <style type="text/css">
        /*设置页面的基础样式*/
        *{
            margin: 0px;
            padding: 0px;
        }

        /*设置header头部部分的大小*/
        #header{
            width: 100%;
            height: 45px;
        }
        /*设置导航栏*/
        #header_nav li{
            float: left;
            list-style-type: none;
            margin-left:24px;
        }
        #header_nav{
            position: absolute;
            right: 92px;
            top: 26px;
        }
        #header_nav li a{
            color: #333;
            font-size: 13px;
            font-weight: 700;
            line-height: 24px;
        }
        #main{
            width: 100%;
            height: 384px;
            text-align: center;
        }
        #mainimg img{
             margin-top: 60px;
            height: 129px;
            width: 270px;
             margin-bottom: 38px;
        }
        input[type="text"]{
            height: 34px;
            width: 539px;
            border: solid 1px #4992ff;
            background-image: url("../img/2.jpg");
            background-repeat: no-repeat;
            background-position-x: 500px;
            background-position-y: 3px;
            font-size: 15px;
        }
        input[type="submit"]{
            height: 36px;
            width: 100px;
            font-size: 15px;
            color: #fff;
            background-color: #2d78f4;
            border:  solid 1px #2d78f4;
            letter-spacing: 1px;
            position: relative;
            right: 5px;
        }
        #footer{
            width: 100%;
            height: 206px;
            text-align: center;
        }
        #footer img{
            width: 350px;
        }
        /*使用伪类给标签添加样式*/
        #header_nav li a:hover{
            color: blue;
        }
        /*设置main主体部分的大小*/
        /*设置footer底部部分的大小*/
    </style>

</head>
<body>
<div id="header">
    <!--声明导航栏-->
    <ul id="header_nav">
        <li><a href="">新闻</a></li>
        <li><a href="">hao123</a></li>
        <li><a href="">地图</a></li>
        <li><a href="">视频</a></li>
        <li><a href="">贴吧</a></li>
        <li><a href="">学术</a></li>
        <li><a href="">登录</a></li>
        <li><a href="">设置</a></li>
    </ul>
</div>
<div id="main">

        <a id="mainimg"><img src="../img/3.gif" title="这是一个超链接"/></a>
        <br/>

        <input type="text"/>
        <input type="submit" value="百度一下"/>

</div>
<div id="footer">
    <img src="../img/10.png"/>
</div>
</body>
</html>