<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS的盒子模型</title>
    <!--
        css的盒子模型：
                div标签：
                    块级标签：主要是用来进行网页的布局的，会将其中的子元素内容作为一个独立的整体存在
                    特点：
                        默认宽度是页面的宽度，但是可以设置
                        高度默认是没有的，但是可以设置（可以顶开）
                        如果子元素设置了百分比的高度或者宽，占据的是div的百分比，不是页面的
                盒子模型：
                    外边距：margin
                        作用：用来设置元素与元素之间的间隔
                        居中：margin: 0px auto;上下间隔是0px，水平居中
                        可以根据需求单独设置上下左右的间隔
                    边框：border
                        作用：用来设置元素的边框大小
                            可以设置上下左右
                    内边距：padding
                        作用：设置内容和边框之间的距离
                        注意：内边距不会改变内容区域的大小
                        可以单独设置上下左右的内边距
                    内容区域：
                        作用：改变内容区域的大小
                        设置宽和高即可改变内容区域的大小
    -->
    <style type="text/css">
        img{
            width: 49.53%;
            height: 150px;
        }
        #showdiv{
            border: solid 100px;
            width: 40%;
            height: 200px;
            margin-bottom: 10px;
            margin: 100px auto;
            padding: 20px;
        }
        #div001{
            border: dashed 3px orange;
            width: 40%;
            height: 200px;
            margin-left: 100px;
        }
        /*设置div的基础样式*/
        div{
            width: 300px;
            height: 300px;
            margin: auto;
        }
        #header{
            width: 650px;
            margin-top: 20px;
        }
        #footer{
            width: 650px;
            margin-top: 20px;
        }
        #div01{
            border:  solid 1px orange;
            float: left;
            margin-right: 20px;
         }
        #div02{
            border: solid 1px blueviolet;
            float: left;
        }
        #div03{
            border: solid 1px #4791ff;
            float: left;
            margin-right: 20px;
        }
        #div04{
            border: solid 1px ;
            float: left;
        }
    </style>
</head>
<body><br/><br/>
<div id="showdiv">
    <img src="../img/1.jpg"/>
    <img src="../img/1.jpg"/>
</div>
<div id="div001">

</div>
<h3>盒子模型简单布局</h3>
<hr/>
<div id="header">
    <div id="div01">
        我是div01
    </div>
    <div id="div02">
        我是div02
    </div>
</div>
<div id="footer">
    <div id="div03">
        我是div03
    </div>
    <div id="div04">
        我是div04
    </div>
</div>

</body>
</html>