<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>照片墙</title>
    <style type="text/css">
        /*css代码域*/
        /*设置body*/
        body{
            text-align: center;
            background-color: gray;
        }
        /*设置图片样式*/
        img{
            width: 12%;/*设置高度*/
            padding: 10px;/*设置内边距*/
            background-color: white;/*设置背景颜色*/
            transform: rotate(-10deg);/*设置倾斜角度*/
            margin: 20px;
        }
        /*使用伪类给标签添加样式*/
        img:hover{
            transform: rotate(0deg) scale(1.5);/*设置旋转角度和缩放比例*/
            z-index: 1;/*设置显示优先级别*/
            transition: 1.5s;/*设置显示时间*/
        }
    </style>
</head>
<body><br/>
    <br/>
    <img src="../img/1.jpg"/>
    <img src="../img/2.jpg"/>
    <img src="../img/3.gif"/>
    <img src="../img/4.png"/><br/>
    <img src="../img/5.jpg"/>
    <img src="../img/6.jpg"/>
    <img src="../img/7.jpg"/>
    <img src="../img/8.jpg"/>
</body>
</html>