<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js计算器案例</title>
    <!--声明css代码域-->
    <style type="text/css">
        /*设置div样式*/
        #showdiv{
            border: solid 2px;
            border-radius: 5px;/*设置边框角度*/
            width: 300px;
            height: 400px;
            text-align: center;
            margin: auto;/*设置居中*/
            margin-top: 50px;
            background-color: antiquewhite;
        }
        /*设置输入框样式*/
        input[type="text"]{
            margin-top: 10px;
            width: 290px;
            height: 40px;
            font-size: 25px;
        }
        /*设置按钮样式*/
        input[type="button"]{
            width: 60px;
            height: 60px;
            margin-top: 20px;
            margin-left: 5px;
            margin-right: 5px;
            font-size: 30px;
            font-weight: bold;
            font-family: "楷体";
        }
    </style>
    <!--声明js代码域-->
    <script type="text/javascript">
            //声明函数
                function test(btn) {
                    //获取button按钮对象的value值
                    var number=btn.value;
                    //根据用户点击动作执行对应的业务逻辑
                    switch (number) {
                        case "=":
                            document.getElementById("inp").value=eval(document.getElementById("inp").value);
                            break;
                        case "c":
                            document.getElementById("inp").value="";
                            break;
                        default:
                            //将按钮的值赋值给input输入框
                            document.getElementById("inp").value=document.getElementById("inp").value+number;
                            break;
                    }

                }

    </script>
</head>
<body>
    <div id="showdiv">
        <input type="text" name="" id="inp"  value="" readonly/><br />
        <input type="button" name=""  value="1" onclick="test(this)"/>
        <input type="button" name=""  value="2" onclick="test(this)"/>
        <input type="button" name=""  value="3" onclick="test(this)"/>
        <input type="button" name=""  value="4" onclick="test(this)"/><br/>
        <input type="button" name=""  value="5" onclick="test(this)"/>
        <input type="button" name=""  value="6" onclick="test(this)"/>
        <input type="button" name=""  value="7" onclick="test(this)"/>
        <input type="button" name=""  value="8" onclick="test(this)"/><br />
        <input type="button" name=""  value="9" onclick="test(this)"/>
        <input type="button" name=""  value="+" onclick="test(this)"/>
        <input type="button" name=""  value="-" onclick="test(this)"/>
        <input type="button" name=""  value="*" onclick="test(this)"/><br />
        <input type="button" name=""  value="0" onclick="test(this)"/>
        <input type="button" name=""  value="/" onclick="test(this)"/>
        <input type="button" name=""  value="c" onclick="test(this)"/>
        <input type="button" name=""  value="=" onclick="test(this)"/>


    </div>
</body>
</html>